<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics type="ode">
      <ode>
        <!-- <solver>
          <type>quick</type>
          <iters>50</iters>
        </solver> -->
        
        <constraints>
        </constraints>
        
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>

  </world>
</sdf>
