<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="WheelLegHexapod">

  <!--load model definations-->
  <xacro:include filename="$(find wheelleg_description)/urdf/WheelLeg.xacro"/>

  <!--load gazebo specific configuration-->
  <xacro:include filename="$(find wheelleg_description)/urdf/WheelLeg.gazebo"/>


  <!--load control interface for robot-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/WheelLegHexapod</robotNamespace>
    </plugin>
  </gazebo>


    <!--define robot base link-->

  <link name="base_link">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="0.00167"  ixy="0"  ixz="0" iyy="0.00167" iyz="0" izz="0.00167" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.5 0.300 0.01" />
      </geometry>
      <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.300 0.01" />
      </geometry>
    </collision>

  </link>

  <joint name="dummy_base" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_link"/>
    <child link="base_link_decoration"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="base_link_decoration">

    <inertial>
      <origin xyz="0.05 0.190 0.005" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia ixx="0.00167"  ixy="0"  ixz="0" iyy="0.00167" iyz="0" izz="0.00167" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.380 0.01" />
      </geometry>
      <material name="Cyan">
        <color rgba="0 1.0 1.0 1.0"/>
      </material>
    </visual>

  </link>

  <!--define joints-->
  <xacro:LeftWheelLeg name="LF"  x="0.21" y="0.116" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="LF_Box" x="0.21" y="0.116" z="-0.026" parent="base_link"/>

  <xacro:LeftWheelLeg name="LM"  x="0" y="0.168" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="LM_Box" x="0" y="0.168" z="-0.026" parent="base_link"/>
  
  <xacro:LeftWheelLeg name="LB"  x="-0.21" y="0.116" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="LB_Box" x="-0.21" y="0.116" z="-0.026" parent="base_link"/>

  <xacro:RightWheelLeg name="RF" x="0.21" y="-0.116" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="RF_Box" x="0.21" y="-0.116" z="-0.026" parent="base_link"/>
  
  <xacro:RightWheelLeg name="RM" x="0" y="-0.168" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="RM_Box" x="0" y="-0.168" z="-0.026" parent="base_link"/>
  
  <xacro:RightWheelLeg name="RB" x="-0.21" y="-0.116" z="-0.026" parent="base_link"/>
  <xacro:joint_box name="RB_Box" x="-0.21" y="-0.116" z="-0.026" parent="base_link"/>


  <!--add gazebo joint configures-->
  <xacro:wheelLegJointConfig name="LF" />
  <xacro:wheelLegJointConfig name="LM" />
  <xacro:wheelLegJointConfig name="LB" />

  <xacro:wheelLegJointConfig name="RF" />
  <xacro:wheelLegJointConfig name="RM" />
  <xacro:wheelLegJointConfig name="RB" />

  <!--Collision Display Plugin-->
  <!-- 
  <xacro:WheelLegCollisionPluginConfig name="LF"/>
  <xacro:WheelLegCollisionPluginConfig name="LM"/>
  <xacro:WheelLegCollisionPluginConfig name="LB"/>
  <xacro:WheelLegCollisionPluginConfig name="RF"/>
  <xacro:WheelLegCollisionPluginConfig name="RM"/>
  <xacro:WheelLegCollisionPluginConfig name="RB"/> 
  -->

</robot>