<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--add transmission to joints-->
 <xacro:macro name="rimJointConfig" params="name">
    
    <!-- <transmission name="tran_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
     -->

    <gazebo reference="base_link">
    <sensor type="camera" name="left_eye">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>




    <gazebo reference="${name}">
      <material>Gazebo/Black</material>
    </gazebo> 
  </xacro:macro>

  <xacro:macro name="wheelLegJointConfig" params="name">
    
    <transmission name="tran_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <gazebo reference="${name}">
      <material>Gazebo/White</material>
    </gazebo>

    <xacro:rimJointConfig name="${name}RA"/>
    <xacro:rimJointConfig name="${name}RB"/>

  </xacro:macro>

  <!--add collision sensors to rims-->
  <xacro:macro name="WheelLegCollisionPluginConfig" params="name">
    
    <gazebo reference="${name}RA">
      <sensor name = "${name}RA_contact" type="contact">
          <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
          <contact>
            <collision>${name}RA_collision_collision</collision>
          </contact>
      </sensor>
      <visual>
        <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
            <topicName>${name}RA_contact</topicName>
        </plugin>
      </visual>
    </gazebo>

    <gazebo reference="${name}RB">
      <sensor name = "${name}RB_contact" type="contact">
          <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
          <contact>
            <collision>${name}RB_collision_collision</collision>
          </contact>
      </sensor>
      <visual>
        <plugin name="drawForcePlugin" filename="libunitreeDrawForcePlugin.so">
            <topicName>${name}RB_contact</topicName>
        </plugin>
      </visual>
    </gazebo>

  </xacro:macro>

</robot>