<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--add transmission to joints-->
  <xacro:macro name="rimJointConfig" params="name">
    
    <transmission name="tran_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Joint">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <gazebo reference="${name}">
      <material>Gazebo/Black</material>
    </gazebo> 
  </xacro:macro>

  <xacro:macro name="wheelLegJointConfig" params="name">
    
    <transmission name="tran_${name}">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${name}_Joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor_${name}">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
    
    <gazebo reference="${name}">
      <material>Gazebo/White</material>
    </gazebo>

    <xacro:rimJointConfig name="${name}RA"/>
    <xacro:rimJointConfig name="${name}RB"/>

  </xacro:macro>

  <!--add collision sensors to rims-->
  <xacro:macro name="WheelLegCollisionPluginConfig" params="name">
    <gazebo reference="${name}RA">
       <sensor name = "${name}RA_contact" type="contact">
          <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
          <contact>
            <collision>${name}RA_collision</collision>
          </contact>
       </sensor>
    </gazebo>
    <gazebo reference="${name}RB">
       <sensor name = "${name}RB_contact" type="contact">
          <plugin name="contactPlugin" filename="libunitreeFootContactPlugin.so"/>
          <contact>
            <collision>${name}RB_collision</collision>
          </contact>
       </sensor>
    </gazebo>
  </xacro:macro>


</robot>